# HoopDreams

./: HoopDreams.sln
HoopDreams/: Dockerfile  HoopDreams.csproj  Program.cs  Startup.cs  appsettings.Development.json  wrangler.jsonc
HoopDreams/Models/: EmailSettings.cs  FormEntity.cs
HoopDreams/NewFolder/: ClientsContext.cs
HoopDreams/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurStory.cshtml  OurStory.cshtml.cs  Privacy.cshtml.cs  RegisterForm.cshtml  RegisterForm.cshtml.cs  Success.cshtml  Success.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
HoopDreams/Pages/Coaches/: AlexHoza.cshtml  AlexHoza.cshtml.cs  MateiNuna.cshtml  MateiNuna.cshtml.cs
HoopDreams/Pages/Shared/: _Layout.cshtml
HoopDreams/Properties/: launchSettings.json
HoopDreams/wwwroot/css/: coach.css  registerForm.css  site.css
HoopDreams/wwwroot/js/: site.js
